source/index.html.haml
#container
  #header
    %h1 Simple Matters Films
  #page
    #menu
      %ul
        %li(class="selected" href="#contact" class="contact links")CONTACT / REEL
        %li(a href="#shorts" class="shorts links")SHORT FILMS
        %li(a href="#music" class="music links")MUSIC VIDEOS
        %li(a href="#fashion" class="fashion links")FASHION VIDEOS
        %li(a href="#experimental" class="experimental links")EXPERIMENTAL
        %li(a href="#commercials" class="commercials links")COMMERCIALS
        %li(a href="#photos" class="photos links")PHOTOS
    #content
      #contact
        %a(name="contact")
        %h2 Contact
        David Goldberg
        %br
        E -
        %a(href="mailto:david@simplemattersfilms.com")david@simplemattersfilms.com
        %br
        P - 1 778 938 7573
        %h2 Reel
        .embed-container
          %iframe(src="http://player.vimeo.com/video/61879457?title=0&amp;byline=0&amp;portrait=0" frameborder="0") webkitAllowFullScreen mozallowfullscreen allowFullScreen
      .short(style="display:none;")
        %a(name="shorts")
        %h2 Short Films
      .music(style="display:none;")
        %a(name="music")
        %h2 Music Videos
      .fashion(style="display:none;")
        %a(name="fashion")
        %h2 Fashion Videos
      .experimental(style="display:none;")
        %a(name="experimental")
        %h2 Experimental
      .commercials(style="display:none;")
        %a(name="commercials")
        %h2 Commercials
      .photos(style="display:none;")
        %a(name="photos")
        %h2 Photos
      .footer"
      %p
        Contact:
        %a(href="mailto:david@simplemattersfilms.com")david@simplemattersfilms.com

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="HandheldFriendly" content="true">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>Simple Matters Film - David Goldberg</title>
		<meta name="description" lang="en" content="Simple Matters Films is David Goldberg's home on the web. Check out his videos and more to get a sense of style." />
		<meta name="author" content="David Goldberg">
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon-precomposed" href="images/icon.png">
		<link rel="stylesheet" type="text/css" href="styles/jquery.fancybox.css?v=2.1.4" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/jquery.fancybox-buttons.css?v=1.0.5" />
		<link rel="stylesheet" type="text/css" href="styles/jquery.fancybox-thumbs.css?v=1.0.7" />
		<link rel="stylesheet" href="styles/style.css" type="text/css">
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-46980605-1', 'simplemattersfilms.com');
		  ga('send', 'pageview');

		</script>
	</head>

	<body>
		<div id="container">
			<div id="header">
				<h1>Simple Matters Films</h1>
			</div>
			<div id="page">
				<div id="menu">
					<ul>
						<li class="selected"><a href="#contact" class="contact links">CONTACT / REEL</a></li>
						<li><a href="#shorts" class="shorts links">SHORT FILMS</a></li>
						<li><a href="#music" class="music links">MUSIC VIDEOS</a></li>
						<li><a href="#fashion" class="fashion links">FASHION VIDEOS</a></li>
						<li><a href="#experimental" class="experimental links">EXPERIMENTAL</a></li>
						<li><a href="#commercials" class="commercials links">COMMERCIALS</a></li>
						<li><a href="#photos" class="photos links">PHOTOS</a></li>
					</ul>
				</div>
				<div id="content">
					<div id="contact">
						<a name="contact"></a>
						<h2>Contact</h2>
                        <p>David Goldberg<br/>
                        E - <a href="mailto:david@simplemattersfilms.com">david@simplemattersfilms.com</a><br/>
                        P - 1 778 938 7573</p>
						<h2>Reel</h2>
						<div class="embed-container"><iframe src="http://player.vimeo.com/video/61879457?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
					</div>
					<div id="shorts" style="display:none;">
						<a name="shorts"></a>
						<h2>Short Films</h2>
					</div>
					<div id="music" style="display:none;">
						<a name="music"></a>
						<h2>Music Videos</h2>
					</div>
					<div id="fashion" style="display:none;">
						<a name="fashion"></a>
						<h2>Fashion Videos</h2>
					</div>
					<div id="experimental" style="display:none;">
						<a name="experimental"></a>
						<h2>Experimental</h2>
					</div>
					<div id="commercials" style="display:none;">
						<a name="commercials"></a>
						<h2>Commercials</h2>
					</div>
					<div id="photos" style="display:none;">
						<a name="photos"></a>
						<h2>Photos</h2>
					</div>
				</div>
			</div>
			<div id="footer">
				<p>Contact: <a href="mailto:david@simplemattersfilms.com">david@simplemattersfilms.com</a></p>
			</div>
		</div>
		<script type="text/javascript" src="scripts/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/jquery.tinynav.min.js"></script>
		<script type="text/javascript" src="scripts/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="scripts/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="scripts/jquery.mousewheel.pack.js"></script>
		<script type="text/javascript" src="scripts/jquery.fancybox.js?v=2.1.4"></script>
		<script type="text/javascript" src="scripts/jquery.fancybox-buttons.js?v=1.0.5"></script>
		<script type="text/javascript" src="scripts/jquery.fancybox-thumbs.js?v=1.0.7"></script>
		<script type="text/javascript" src="scripts/jquery.fancybox-media.js?v=1.0.5"></script>
		<script type="text/javascript" src="scripts/bookmark_bubble.js"></script>
		<script type="text/javascript" src="scripts/script.js"></script>
	</body>
</html>
